{
  "type": "module",
  "name": "stateref-example-solid",
  "version": "0.0.0",
  "private": true,
  "description": "Solid demo for the state-ref server-sync manual checklist",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@stateref/connect-solid": "workspace:*",
    "@stateref/sync": "workspace:*",
    "solid-js": "^1.9.1",
    "state-ref": "workspace:*",
    "stateref-example-shared": "workspace:*"
  },
  "devDependencies": {
    "vite-plugin-solid": "^2.10.2"
  }
}
