{
  "type": "module",
  "name": "lenshelf",
  "version": "0.0.1",
  "description": "X UI Library Universal State Management Library",
  "packageManager": "pnpm@7.6.0",
  "main": "./dist/lenshelf.umd.js",
  "module": "./dist/lenshelf.mjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test:all": "vitest run --reporter verbose",
    "test": "vitest",
    "clean": "pnpm clean:dist && pnpm clean:module",
    "clean:dist": "rm -rf dist",
    "clean:module": "rm -rf node_modules"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/state-ref.mjs",
      "require": "./dist/state-ref.umd.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "src",
    "dist"
  ],
  "author": "superlucky84",
  "repository": {
    "type": "git",
    "url": "https://github.com/superlucky84/lenshelf.git"
  },
  "homepage": "https://github.com/superlucky84/lenshelf",
  "license": "MIT",
  "keywords": [
    "lenshelf"
  ],
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/preact": "^3.2.4",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/compiler-sfc": "^3.5.10",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "happy-dom": "^9.20.3",
    "jsdom": "^22.1.0",
    "lithent": "^1.13.1",
    "preact": "^10.24.1",
    "prettier": "^2.8.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "solid-js": "^1.9.1",
    "svelte": "^4.2.19",
    "terser": "^5.18.1",
    "typescript": "^4.9.5",
    "vite": "^5.4.8",
    "vite-plugin-checker": "^0.6.1",
    "vite-plugin-dts": "^2.3.0",
    "vite-plugin-solid": "^2.10.2",
    "vitest": "^2.1.2",
    "vue": "^3.5.10"
  },
  "volta": {
    "node": "20.3.0"
  }
}
