{
  "type": "module",
  "name": "stateref-example-lithent",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "dev:concurrent": "vite --mode concurrent --port 5187",
    "build": "vite build && vite build --mode concurrent",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@stateref/connect-lithent": "workspace:*",
    "@stateref/sync": "workspace:*",
    "state-ref": "workspace:*",
    "stateref-example-shared": "workspace:*",
    "lithent": "1.24.0",
    "lithent-concurrent": "0.1.3"
  }
}
