{
  "type": "module",
  "name": "stateref-example-e2e",
  "version": "0.0.0",
  "private": true,
  "description": "Real-browser scenario runner for the five demos (Phase 8.8)",
  "scripts": {
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "stateref-example-shared": "workspace:*"
  }
}
